{
  "name": "try-dotenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "Abraao Alves",
  "license": "MIT",
  "dependencies": {
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0"
  }
}
